PORT=3015

# Dapr HTTP Ports
DAPR_HTTP_PORT_USER_MANAGER=3503
DAPR_HTTP_PORT_NEWS_MANAGER=3511
DAPR_HTTP_PORT_MESSAGE_MANAGER=3512
DAPR_HTTP_PORT_EMAIL_ACCESSOR=3513
DAPR_HTTP_PORT_WHATSAPP_ACCESSOR=3514
DAPR_HTTP_PORT_CORE=3515
DAPR_HTTP_PORT_AI_ENGINE_SERVICE=3522
