PORT=3015

# Dapr HTTP Ports
DAPR_HTTP_PORT_USER_MANAGER=3501
DAPR_HTTP_PORT_NEWS_MANAGER=3507
DAPR_HTTP_PORT_MESSAGE_MANAGER=3511
DAPR_HTTP_PORT_EMAIL_ACCESSOR=3513
DAPR_HTTP_PORT_WHATSAPP_ACCESSOR=3514
DAPR_HTTP_PORT_CORE=3515
