PORT=3013
EMAIL_USER=joyfuljourneyscapturethejoy@gmail.com
EMAIL_PASS=xotp eazl lhny gbsr
#dapr run --app-id email-manager-service --app-port 3013 --dapr-http-port 3513 --log-level debug -- node src/app.js