API_URL = 'https://newsdata.io/api/1/latest'
API_KEY = 'pub_59249dde2506a32587cd69627ca5807e15e1d';
#dapr run --app-id email-manager-service --app-port 3012 --dapr-http-port 3518 --log-level debug -- node src/app.js